

#Three lines to make our compiler able to draw:
import sys
import matplotlib
matplotlib.use('Agg')

import pandas as pd
import matplotlib.pyplot as plt
from scipy import stats

full_health_data = pd.read_csv("data.csv", header=0, sep=",")

x = full_health_data["Average_Pulse"]
y = full_health_data["Calorie_Burnage"]

slope, intercept, r, p, std_err = stats.linregress(x, y)

def myfunc(x):
 return slope * x + intercept

mymodel = list(map(myfunc, x))

plt.scatter(x, y)
plt.plot(x, mymodel)
plt.ylim(ymin=0, ymax=2000)
plt.xlim(xmin=0, xmax=200)
plt.xlabel("Average_Pulse")
plt.ylabel ("Calorie_Burnage")
plt.show()

#Two lines to make our compiler able to draw:
plt.savefig(sys.stdout.buffer)
sys.stdout.flush()



---------------------------------------------------------------------------------
SELECT * FROM employees;



@ C:\app\jyuva\product\21c\dbhomeXE\demo\schema\human_resources\hr_cre.sql

@ C:\app\jyuva\product\21c\dbhomeXE\demo\schema\human_resources\hr_popul.sql

@ C:\app\jyuva\product\21c\dbhomeXE\demo\schema\human_resources\hr_idx.sql

@ C:\app\jyuva\product\21c\dbhomeXE\demo\schema\human_resources\hr_code.sql

@ C:\app\jyuva\product\21c\dbhomeXE\demo\schema\human_resources\hr_comnt.sql

@ C:\app\jyuva\product\21c\dbhomeXE\demo\schema\human_resources\hr_analz.sql

SELECT * FROM employees;

----------------------------------------------------------
SELECT * FROM tblPerson;

ALTER TABLE tblPerson
ADD CONSTRAINT UQ_tblPerson_Email UNIQUE(Email);

SELECT * FROM tblPerson;

UPDATE tblPerson SET Email='h@t.com' WHERE ID = 6;

SELECT * FROM tblPerson;

ALTER TABLE tblPerson
ADD CONSTRAINT UQ_tblPerson_Email UNIQUE(Email);


SELECT * FROM tblPerson;

INSERT INTO tblPerson VALUES(8, 'ABC', 'a@a.com', 1, 26);

SELECT * FROM tblPerson;

INSERT INTO tblPerson VALUES(9, 'XYZ', 'a@a.com', 1, 20);

ALTER TABLE tblPerson
DROP CONSTRAINT UQ_tblPerson_Email;

INSERT INTO tblPerson VALUES(9, 'XYZ', 'c@a.com', 1, 20);

SELECT * FROM tblPerson;
